# spring-oxygen

./:  CHANGELOG.md  .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .lgtm.yml  .mailmap  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ExcelTemp  ISSUES.md  LICENSE  README.md  README_zh-CN.md  SECURITY.md  TODO.md  VERSION.md  VERSIONS.md  build.gradle  deploy.sh  gradle.properties  pom.xml  settings.gradle
spring-oxygen-boot-starter/: build.gradle  pom.xml  spring-oxygen-boot-starter.gradle
spring-oxygen-boot-starter/src/test/java/com/ispong/oxygen/starter/: SpringOxygenStarterTests.java  StartTest.java
spring-oxygen-cli/: README.md  build.gradle
spring-oxygen-cli/src/main/java/com/isxcode/oxygen/cli/: OxygenCliApplication.java  package-info.java
spring-oxygen-cli/src/main/resources/: application.yml  banner.txt
spring-oxygen-cli/src/main/resources/templates/: application-controller.ftl  application-test.ftl  build-gradle.ftl
spring-oxygen-cli/src/main/resources/templates/entity/: controller.java.ftl  repository.java.ftl  service.java.ftl
spring-oxygen-cli/src/main/resources/templates/project/: gitignore.ftl  readme.ftl
spring-oxygen-core/: build.gradle  pom.xml  spring-oxygen-core.gradle
spring-oxygen-core/src/main/java/com/isxcode/oxygen/core/: package-info.java
spring-oxygen-core/src/main/resources/config/: application.yml
spring-oxygen-core/src/main/resources/templates2/: test.ftl
spring-oxygen-core/src/test/java/com/ispong/oxygen/core/: CoreFreemarkerTests.java  CoreHttpTests.java  CoreRandomTests.java  CoreReflectTests.java  CoreSecretTasks.java  CoreSnowflakeTests.java  CoreXmlTests.java  Dog.java  SpringOxygenCoreTests.java  StartTest.java
spring-oxygen-core/src/test/java/com/isxcode/oxygen/core/: CommandUtilsTests.java  CoreFreemarkerTests.java  CoreHttpTests.java  CoreRandomTests.java  CoreReflectTests.java  CoreSecretTasks.java  CoreSnowflakeTests.java  CoreXmlTests.java  DateUtilsTests.java  EmailUtilsTests.java  ExcelUtilsTests.java  FileUtilsTests.java  FreemarkerUtilsTests.java  HttpUtilsTests.java  MatcherUtilsTests.java  RandomUtilsTests.java  ReflectUtilsTests.java  SecretUtilsTasks.java  SecretUtilsTest.java  SnowflakeUtilsTests.java  XmlUtilsTests.java
spring-oxygen-core/src/test/resources/: application-test.yml  application.yml
spring-oxygen-core/src/test/resources/templates/: dog.template
spring-oxygen-flysql/: README.md  build.gradle  pom.xml  spring-oxygen-flysql.gradle
spring-oxygen-flysql/src/main/java/com/ispong/oxygen/flysql/: AbstractSqlBuilder.java  ColumnName.java  FlySqlFactory.java  Flysql.java  FlysqlAutoConfiguration.java  FlysqlBuilder.java  FlysqlCondition.java  FlysqlConstants.java  FlysqlDataSourceProperties.java  FlysqlException.java  FlysqlExecutor.java  FlysqlUtils.java  PageResult.java  README.md  SqlBuilder.java  SqlCondition.java  SqlExecutor.java  SqlOperations.java  SqlProcessor.java
spring-oxygen-flysql/src/main/java/com/isxcode/oxygen/flysql/: AbstractSqlBuilder.java  FlySqlFactory.java  FlysqlException.java  PageResult.java  SqlBuilder.java  SqlOperations.java  package-info.java
spring-oxygen-flysql/src/main/resources/config/: application.yml
spring-oxygen-flysql/src/test/java/com/ispong/oxygen/flysql/: Dog.java  FlysqlTest.java  SpringOxygenFlysqlTests.java  StartTest.java
spring-oxygen-flysql/src/test/java/com/isxcode/oxygen/flysql/: Dog.java  FlysqlDeleteTests.java  FlysqlInsertTests.java  FlysqlMongdbTests.java  FlysqlSelectTests.java  FlysqlUpdateTests.java  H2Test.java  MetaData.java  MongoTest.java  MysqlTest.java  OracleTest.java  SpringOxygenFlysqlTests.java  TestH2.java  TestJdbc.java  TestMongo.java  TestMysql.java  TestOracle.java  TestSqlServer.java
spring-oxygen-flysql/src/test/resources/: application-h2.yml  application-mongo.yml  application-mssql.yml  application-mysql.yml  application-oracle.yml  application-sqlserver.yml  application.yml
spring-oxygen-flysql/src/test/resources/db/: data_h2.sql  schema_h2.sql  schema_mysql.sql  schema_oracle.sql  schema_sqlserver.sql
spring-oxygen-flysql/src/test/resources/db/mysql/: data_mysql.sql
spring-oxygen-flysql/src/test/resources/db/oracle/: data_oracle.sql
spring-oxygen-freecode/: build.gradle  pom.xml  spring-oxygen-freecode.gradle
spring-oxygen-freecode/src/main/java/com/ispong/oxygen/autocode/: AutocodeController.java  AutocodeException.java  AutocodeInfo.java  CodeDao.java  CodeDto.java  CodeService.java
spring-oxygen-freecode/src/main/java/com/ispong/oxygen/freecode/: FreecodeAutoConfiguration.java  FreecodeConstants.java  FreecodeController.java  FreecodeException.java  FreecodeInfo.java  FreecodeProperties.java  FreecodeRepository.java  FreecodeReq.java  FreecodeService.java  FreecodeUtils.java  READEME.md
spring-oxygen-freecode/src/main/java/com/isxcode/oxygen/autocode/: AutocodeConfig.java  AutocodeController.java  AutocodeException.java  AutocodeInfo.java  AutocodeProperties.java  CodeDao.java  CodeDto.java  CodeService.java  CodeUtils.java  README.md
spring-oxygen-freecode/src/main/java/com/isxcode/oxygen/freecode/: package-info.java
spring-oxygen-freecode/src/main/resources/config/: application.yml
spring-oxygen-freecode/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  innerService.java.ftl  repository.java.ftl  service.java.ftl  test.ftlh
spring-oxygen-freecode/src/test/java/com/ispong/oxygen/freecode/: SpringOxygenFreecodeTests.java  StartTest.java
spring-oxygen-freecode/src/test/java/com/isxcode/oxygen/freecode/: OxygenFreecodeTests.java  SpringOxygenFreecodeTests.java
spring-oxygen-freecode/src/test/resources/: application.yml
spring-oxygen-freecode/src/test/resources/db/: data_h2.sql  schema_h2.sql
spring-oxygen-learn/: spring-oxygen-learn.gradle
spring-oxygen-utils/: spring-oxygen-utils.gradle
spring-oxygen-utils/src/main/java/com/isxcode/oxygen/utils/: FormatUtils.java  HttpClientUtils.java  ReflectUtils.java  UtilsException.java  XmlUtils.java
spring-oxygen-wechatgo/: README.md  build.gradle  pom.xml  spring-oxygen-wechatgo.gradle
(+1126 files in other folders)
