# gradle属性配置
org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.debug=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.priority=normal
org.gradle.unsafe.watch-fs=false
org.gradle.warning.mode=all
org.gradle.workers.max=4

# 本地gpg配置
signing.keyId=56CDC653
signing.password=song151617
signing.secretKeyRingFile=C:/Users/ispon/.gnupg/secring.gpg

# sonatype 配置 - https://oss.sonatype.org/
sonatypeUsername=ispong
sonatypePassword=Song151617..