### Project Info ###
project.version=1.1.3-alpha-1
project.group=com.github.ispong

### GPG signing ###
signing.keyId=57CA7F60
signing.password=spring-oxygen
signing.secretKeyRingFile=../.github/secring.gpg

### Sonatype packages ###
#sonatypeUsername=ispong
#sonatypePassword=password

### Github packages ###
#gpr.user=ispong
#gpr.key=token

### Gradle config ###
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=false
org.gradle.console=auto
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

###
