<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ispong</groupId>
    <artifactId>spring-oxygen</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-oxygen-boot-starter</module>
        <module>spring-oxygen-core</module>
        <module>spring-oxygen-flysql</module>
        <module>spring-oxygen-freecode</module>
        <module>spring-oxygen-wechatgo</module>
    </modules>

</project>