// 设置项目名称
rootProject.name = 'spring-oxygen'

// 声明子模块
include 'spring-oxygen-boot-starter'
include 'spring-oxygen-core'
include 'spring-oxygen-flysql'
include 'spring-oxygen-freecode'
include 'spring-oxygen-wechatgo'
include 'integration-tests'

// Note: 子模块不读取build.gradle文件，读取{project.name}.gradle文件
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}

