${AnsiColor.BLACK}

                      _____
_________________________(_)_____________ _      __________  ______  ________ ____________
__  ___/__  __ \_  ___/_  /__  __ \_  __ `/_______  __ \_  |/_/_  / / /_  __ `/  _ \_  __ \
_(__  )__  /_/ /  /   _  / _  / / /  /_/ /_/_____/ /_/ /_>  < _  /_/ /_  /_/ //  __/  / / /
/____/ _  .___//_/    /_/  /_/ /_/_\__, /        \____//_/|_| _\__, / _\__, / \___//_/ /_/
       /_/                        /____/                      /____/  /____/

${AnsiColor.BLACK}
:: Spring-Boot ${spring-boot.formatted-version}      :: spring-oxygen ${application.formatted-version}