dependencies {

    // spring-oxygen-core
    implementation(project(':spring-oxygen-core'))

    // spring-oxygen-flysql
    implementation(project(':spring-oxygen-flysql'))

    // spring-oxygen-freecode
    implementation(project(':spring-oxygen-freecode'))

    // spring-oxygen-wechatgo
    implementation(project(':spring-oxygen-wechatgo'))
}