dependencies {

    /**
     * spring shell
     */
    implementation 'org.springframework.shell:spring-shell-starter:2.1.4'

    /**
     * spring oxygen core
     */
    implementation(project(':spring-oxygen-core'))

    implementation(project(':spring-oxygen-flysql'))

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    enabled(true)
}

jar {
    enabled(false)
}
