dependencies {

    compile(project(':spring-oxygen-flysql'))
    compile(project(':spring-oxygen-core'))

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok:latest.integration'
    annotationProcessor 'org.projectlombok:lombok:latest.integration'

    // freemarker
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
}
