dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    def jjwtVersion = '0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:'+jjwtVersion
    implementation 'io.jsonwebtoken:jjwt-jackson:'+jjwtVersion
    runtime 'io.jsonwebtoken:jjwt-impl:' + jjwtVersion,
        'io.jsonwebtoken:jjwt-jackson:' + jjwtVersion

    def poiVersion = '5.2.2'
    implementation 'org.apache.poi:poi:'+poiVersion
    implementation 'org.apache.poi:poi-ooxml:' + poiVersion

    implementation 'org.apache.commons:commons-exec:1.3'
}
