dependencies {

    // spring-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // spring-freemarker
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    // jsonwebtoken (jwt)
    implementation 'io.jsonwebtoken:jjwt-api:latest.integration'
    implementation 'io.jsonwebtoken:jjwt-jackson:latest.integration'
    runtime 'io.jsonwebtoken:jjwt-impl:latest.integration',
        'io.jsonwebtoken:jjwt-jackson:latest.integration'

    // poi (office文件导出)
    implementation 'org.apache.poi:poi:latest.integration'
    implementation 'org.apache.poi:poi-ooxml:latest.integration'

    // http-client
    implementation 'org.apache.httpcomponents:httpclient:latest.integration'
    implementation 'org.apache.httpcomponents:httpmime:latest.integration'
}
