dependencies {

    implementation(project(':spring-oxygen-core'))

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'mysql:mysql-connector-java'

    runtimeOnly 'com.oracle.ojdbc:ojdbc8'

    implementation 'org.springframework.security:spring-security-core'
}