description 'oxygen-wechatgo'

apply plugin: 'java'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
}
