dependencies {

    // jsonwebtoken
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    compile 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'

    // lombok
    compileOnly 'org.projectlombok:lombok:latest.integration'
    annotationProcessor 'org.projectlombok:lombok:latest.integration'
}
